<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона - каталог фото и видео</title>
  </head>
  <body class="mane-body">
    <header class="main-header">
      <a class="main-header__logo">
        <img src="img/logo-sedona.svg" width="185" height="96" alt="Логотип города Седона.">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">
                Главная
              </a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="catalog.html">
                Фото и видео
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">
                Форма Отзыва
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
                HTML ACADEMY
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="visually-hidden">Каталог фото и видео из Седоны!</h1>
      <section class="intro">
        <div class="intro__wrapper intro__wrapper--secondary">
          <img src="img/sedona-text.svg" width="229" height="39" alt="">
          <h2 class="intro__title title">Фото и видео</h2>
          <p class="intro__text text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
        </div>
      </section>
      <section class="foto-catalog">
        <div class="foto-catalog__wrapper">
          <h2 class="visually-hidden">Каталог фото из Седоны!</h2>
          <ul class="foto-catalog__list">
            <li class="foto-catalog__item foto-catalog__item--secondary">
              <img src="img/non-native-spaces-mobile.png" width="280" height="280" alt="">
              <h3 class="foto-catalog__title text">Неродные просторы</h3>
              <p class="foto-catalog__description text">Автор фото: Борис</p>
              <button class="foto-catalog__button">
                <span class="visually-hidden">Поставить лайк</span>
              </button>
              <span class="foto-catalog__like-counter text">1350</span>
            </li>
            <li class="foto-catalog__item">
              <img src="img/plants-mobile.png" width="280" height="280" alt="">
              <h3 class="foto-catalog__title text">Местная растительность</h3>
              <p class="foto-catalog__description text">Автор фото: Сергей</p>
              <button class="foto-catalog__button">
                <span class="visually-hidden">Поставить лайк</span>
              </button>
              <span class="foto-catalog__like-counter text">143</span>
            </li>
            <li class="foto-catalog__item">
              <img src="img/road-to-nord-mobile.png" width="280" height="280" alt="">
              <h3 class="foto-catalog__title text">Дорога на север</h3>
              <p class="foto-catalog__description text">Автор фото: Петр</p>
              <button class="foto-catalog__button">
                <span class="visually-hidden">Поставить лайк</span>
              </button>
              <span class="foto-catalog__like-counter text">96</span>
            </li>
            <li class="foto-catalog__item">
              <img src="img/devil-bridge-catalog-mobile.png" width="280" height="280" alt="">
              <h3 class="foto-catalog__title text">Мост дьявола</h3>
              <p class="foto-catalog__description text">Автор фото: Антон</p>
              <button class="foto-catalog__button">
                <span class="visually-hidden">Поставить лайк</span>
              </button>
              <span class="foto-catalog__like-counter text">254</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="video">
        <div class="video__wrapper">
          <h2 class="video__title title title--searching">Все еще сомневаетесь?</h2>
          <p class="video__text text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          <a class="video__link" target="_blank" href="#">
            <button class="video__play-button">
              <span class="visually-hidden">Посмотреть видео</span>
            </button>
            <img src="img/video-mobile.png" width="280" height="177" alt="Заглушка-стопкадр из видео">
          </a>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer__wrapper">
        <h2 class="footer__title title title--footer">#Visitsedona</h2>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" target="_blank" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Мы во ВКонтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" target="_blank" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Мы в Telegram</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" target="_blank" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Мы в Youtube</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <span class="copyright__text text">Разработано</span>
          <a class="copyright__link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="copyright__icon" width="29" height="35" viewBox="0 0 29 35" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M14.65.45h-.1l-13.5 1.4v24.7l13.5 8 13.4-8V1.85L14.65.45Zm11.4 12.1-11.5-6.8v-.1h-.1l-.1-.1v.1l-11.4 6.9v-9l11.5-1.2 11.6 1.2v9Zm-11.6-5.3 11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1-11.4-6.7 11.4-6.8Zm-11.5 8.3 11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9-11.5-6.8v-9.9Z"/></svg>
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
